# rideapp

./: .gitignore  build.xml
config/: rideapp.properties.example
src/com/yrek/rideapp/config/: AppEngineModule.java  BaseModule.java  Configuration.java  EC2Module.java  LocalAppEngineModule.java  LocalModule.java  LocalS3Module.java
src/com/yrek/rideapp/data/: DB.java
src/com/yrek/rideapp/facebook/: FacebookClient.java  FacebookOAuth2Client.java  FacebookOAuth2Session.java  User.java  Users.java
src/com/yrek/rideapp/oauth2/: AccessToken.java  OAuth2.java  OAuth2Client.java  OAuth2Session.java
src/com/yrek/rideapp/rest/: JaxbJsonProvider.java  RESTAPI.java  RESTAuthFilter.java
src/com/yrek/rideapp/servlet/: PingServlet.java  PublicJSPServlet.java  SetAttributesFilter.java  UploadServlet.java  UserServlet.java
src/com/yrek/rideapp/storage/: BaseMemcachedStorage.java  DB.java  EC2MemcachedStorage.java  FileStorage.java  JCacheStorage.java  JDOStorage.java  MemcachedStorage.java  S3Storage.java  Storage.java
web/: index.jsp  refreshSession.jsp  uploadStatus.jsp  xd_receiver.html
web/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
web/WEB-INF/classes/: appengine-logging.properties  logging.properties
web/WEB-INF/pages/: error.jsp  oauth2redirect.jsp  publicPage.jsp
web/css/: rideapp.css
web/js/: rideapp-util.js  rideapp.js
